<!doctype html>
<html lang="ru" class="h-full">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>kaliningrad.pro</title>
    <meta charset="utf-8">
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3/build/web/hack.css">
    <style>
        body {
            font-family: 'Hack', monospace;
        }
        ::selection {
            color: blue;
            background-color: gray;
        }
    </style>
</head>
<body class="h-full p-10 text-white bg-black">
<h1 class="text-xl">kaliningrad.pro</h1>
<p>it since 1979</p>
<p>it@kaliningrad.pro</p>
</body>
</html>
